{
    "name": "myturn-queue-explorer",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vitejs/plugin-react": "latest",
        "axios": "^1.20.0",
        "leaflet": "latest",
        "lucide-react": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-leaflet": "latest",
        "vite": "latest"
    }
}
